<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pengen bisa bahasa jepang :v</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }

        main {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body>

    <header>
        <h1>selamat datang di website gabut :v</h1>
    </header>

    <main>
        <section>
            <h2>tentang website ini</h2>
            <p>ini website iseng doang, cuma buat kasih tau semana jauh perkembangan belajar bahasa jepang ku :v</p>
        </section>

        <section>
            <h2>Nama : Dava</h2>
            <h2>Target : N5 kurang dari 6bulan 🇮🇩🇯🇵</h2>
            <ul>
                <li>12 Januari 2025 - Pertama Kali Belajar Bahasa Jepang
                </li>
                <li>15 Januari 2025 - Bisa Membaca Dan Menulis Hiragana
                </li>
                <li>16 Januari 2025 - Bisa Membaca Katakana Dikit Demi Sedikit</li>
                <li>28 Januari 2025 - Hafal Hiragana Dan Katakana 80%
                <li>29 Januari 2025 - Beli Buku Minna No Nihongo 1
                </li>
            </ul>
        </section>

        <section>
            <h2>My Social Media!</h2>
            <p>bisalah follow ig aku bang hehe @rezzkzdt | subscribe juga lah yutup aku bang Rezzkz</p>
        </section>
    </main>

    <footer>
        <p>&copy; dibuat oleh dava ganteng cuakss 😎</p>
    </footer>

    <script type="text/javascript" src="https://www.counters-free.net/count/h24s"></script><br>
    <a href='https://www.versicherungen.at/pflegevorsorge/'>Pflegevorsorge privat</a> <script type='text/javascript' src='https://whomania.com/ctr?id=a66acb315410d3269843a7c6253ad559dbab959c'></script>

</body>

</html>
